{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false, // 确保 noEmit 为 false
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": ".", // Source directory
    "jsx": "react-jsx"
  },
  "include": ["src", "test", "test/mock-server/db.json"],
  "exclude": ["node_modules"]
}